{
  label = "Button",
  emitRedstone = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "opencomputers:White", tint = 0x666666 },
    { 0,1,0,1,16,16,texture = "glass" },
    { 1,1,0,16,16,1,texture = "glass" },
    { 1,1,15,16,16,16,texture = "glass" },
    { 6,1,6,10,5,10,texture = "opencomputers:White", tint = 0x3a3a3a },
    { 15,1,1,16,16,16,texture = "glass" },
    { 2,5,6,14,10,10,texture = "opencomputers:White", tint = 0x3fc900 },
    { 3,5,4,13,10,12,texture = "opencomputers:White", tint = 0x3fc900 },
    { 4,5,3,12,10,13,texture = "opencomputers:White", tint = 0x3fc900 },
    { 6,5,2,10,10,14,texture = "opencomputers:White", tint = 0x3fc900 },
    { 1,14,1,16,16,16,texture = "glass" },

    { 0,0,0,16,1,16,texture = "opencomputers:White", tint = 0x666666, state = true },
    { 0,1,0,1,16,16,texture = "glass", state = true },
    { 1,1,0,16,16,1,texture = "glass", state = true },
    { 1,1,15,16,16,16,texture = "glass", state = true },
    { 6,1,6,10,2,10,texture = "opencomputers:White", tint = 0x3a3a3a, state = true },
    { 15,1,1,16,16,16,texture = "glass", state = true },
    { 2,2,6,14,6,10,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 3,2,4,13,6,12,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 4,2,3,12,6,13,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 6,2,2,10,6,14,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 2,6,6,7,7,10,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 3,6,4,7,7,12,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 4,6,3,7,7,13,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 6,6,2,7,7,14,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 7,6,2,10,7,3,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 7,6,3,9,7,5,texture = "opencomputers:White", state = true },
    { 7,6,5,13,7,6,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 7,6,6,9,7,13,texture = "opencomputers:White", state = true },
    { 7,6,13,10,7,14,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 9,6,3,12,7,13,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 12,6,4,13,7,12,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 13,6,6,14,7,10,texture = "opencomputers:White", tint = 0xff0000, state = true },
    { 1,14,1,16,16,16,texture = "glass", state = true },
  }
}
