{
  label = "mystery box",
  tooltip = "made by Voin_Dragon",
  shapes = {
    { 0,0,0,1,1,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 1,0,0,16,1,1,texture = "opencomputers:White", tint = 0x0a96aa },
    { 1,0,1,15,15,15,texture = "opencomputers:White" },
    { 1,0,15,16,1,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 15,0,1,16,1,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 0,1,0,1,16,1,texture = "opencomputers:White", tint = 0x0a96aa },
    { 0,1,1,16,15,15,texture = "opencomputers:White" },
    { 0,1,15,1,16,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 1,1,0,15,15,16,texture = "opencomputers:White" },
    { 15,1,0,16,16,1,texture = "opencomputers:White", tint = 0x0a96aa },
    { 15,1,15,16,16,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 0,15,1,1,16,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 1,15,0,16,16,1,texture = "opencomputers:White", tint = 0x0a96aa },
    { 1,15,1,5,16,15,texture = "opencomputers:White" },
    { 1,15,15,16,16,16,texture = "opencomputers:White", tint = 0x0a96aa },
    { 5,15,1,15,16,3,texture = "opencomputers:White" },
    { 5,15,3,7,16,7,texture = "opencomputers:White" },
    { 5,15,7,6,16,8,texture = "opencomputers:White" },
    { 5,15,8,7,16,12,texture = "opencomputers:White", tint = 0x010101 },
    { 5,15,12,6,16,15,texture = "opencomputers:White" },
    { 6,15,7,7,16,13,texture = "opencomputers:White", tint = 0x010101 },
    { 6,15,13,15,16,15,texture = "opencomputers:White" },
    { 7,15,3,9,16,5,texture = "opencomputers:White", tint = 0x010101 },
    { 7,15,5,15,16,6,texture = "opencomputers:White" },
    { 7,15,6,9,16,8,texture = "opencomputers:White", tint = 0x010101 },
    { 7,15,8,8,16,9,texture = "opencomputers:White", tint = 0x010101 },
    { 7,15,9,9,16,12,texture = "opencomputers:White" },
    { 7,15,12,10,16,13,texture = "opencomputers:White", tint = 0x010101 },
    { 8,15,8,15,16,9,texture = "opencomputers:White" },
    { 9,15,3,15,16,9,texture = "opencomputers:White" },
    { 9,15,9,11,16,12,texture = "opencomputers:White", tint = 0x010101 },
    { 10,15,12,15,16,15,texture = "opencomputers:White" },
    { 11,15,9,15,16,15,texture = "opencomputers:White" },
    { 15,15,1,16,16,16,texture = "opencomputers:White", tint = 0x0a96aa },

    { 0,0,0,1,1,16,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 1,0,0,16,1,1,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 1,0,1,15,1,15,texture = "opencomputers:White", state = true },
    { 1,0,15,16,1,16,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 15,0,1,16,1,16,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 0,1,0,1,9,1,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 0,1,1,1,11,15,texture = "opencomputers:White", state = true },
    { 0,1,15,1,16,16,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 1,1,0,15,9,1,texture = "opencomputers:White", state = true },
    { 1,1,15,15,15,16,texture = "opencomputers:White", state = true },
    { 2,1,6,14,3,10,texture = "opencomputers:White", tint = 0xffdcc0, state = true },
    { 3,1,5,6,3,11,texture = "opencomputers:White", tint = 0xffdcc0, state = true },
    { 10,1,5,13,3,11,texture = "opencomputers:White", tint = 0xffdcc0, state = true },
    { 15,1,0,16,9,1,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 15,1,1,16,11,15,texture = "opencomputers:White", state = true },
    { 15,1,15,16,16,16,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 3,3,6,13,4,10,texture = "opencomputers:White", tint = 0xffdcc0, state = true },
    { 4,4,7,11,5,9,texture = "opencomputers:White", tint = 0xffdcc0, state = true },
    { 6,4,6,10,12,10,texture = "opencomputers:White", tint = 0xffdcc0, state = true },
    { 0,11,3,1,12,15,texture = "opencomputers:White", state = true },
    { 15,11,3,16,12,15,texture = "opencomputers:White", state = true },
    { 0,12,6,1,13,15,texture = "opencomputers:White", state = true },
    { 6,12,6,10,14,10,texture = "opencomputers:White", tint = 0xeeb3b3, state = true },
    { 15,12,6,16,13,15,texture = "opencomputers:White", state = true },
    { 0,13,7,1,14,15,texture = "opencomputers:White", state = true },
    { 15,13,7,16,14,15,texture = "opencomputers:White", state = true },
    { 0,14,9,1,16,15,texture = "opencomputers:White", state = true },
    { 6,14,7,10,15,9,texture = "opencomputers:White", tint = 0xeeb3b3, state = true },
    { 7,14,6,9,15,10,texture = "opencomputers:White", tint = 0xeeb3b3, state = true },
    { 15,14,9,16,16,15,texture = "opencomputers:White", state = true },
    { 1,15,15,16,16,16,texture = "opencomputers:White", tint = 0x0a96aa, state = true },
    { 7,15,7,9,16,9,texture = "opencomputers:White", tint = 0xeeb3b3, state = true },
  }
}
